# Remote-filehosting

./: pom.xml
client/: pom.xml
client/src/main/java/ru/stoliarenkoas/gb/filehosting/client/: Client.java  Connection.java  Controller.java  InboundHandler.java  LoginController.java  Main.java  MessageReceiver.java  MessageSender.java
client/src/main/resources/: Login.fxml  main.fxml
common/: pom.xml
common/src/main/java/ru/stoliarenkoas/gb/filehosting/common/: Message.java  MessageType.java
server/: pom.xml
server/src/main/java/ru/stoliarenkoas/gb/filehosting/server/: ByteToMessageHandler.java  InboundHandler.java  MessageHandler.java  MessageToByteHandler.java  Server.java  UserHandler.java
