<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<StackPane fx:id="mainStackPane" prefHeight="600" prefWidth="800" style="-fx-background-color: transparent;"
           xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.112-ea"
           fx:controller="ru.stoliarenkoas.gb.filehosting.client.Controller">
    <VBox fx:id="mainVBox">
        <!-- Header -->
        <HBox>

            <Label fx:id="labelDragWindow" alignment="CENTER" maxWidth="Infinity" minHeight="24" prefHeight="24"
                   style="-fx-background-color: linear-gradient(#3b39f2 0, #6383f2 38%, rgba(127,143,248,0.84) 60%, #8783f7 86%, #2c70e0 100%); -fx-border-radius: 20 0 0 0; -fx-background-radius: 20 0 0 0; -fx-text-fill: #fff;"
                   text="Filehosting client" HBox.hgrow="ALWAYS">
                <font>
                    <Font name="Arial Bold" size="16.0"/>
                </font>
            </Label>
            <Button maxHeight="Infinity" onAction="#btnExit"
                    style="-fx-background-color: linear-gradient(#3b39f2 0, #6383f2 38%, rgba(127,143,248,0.84) 60%, #8783f7 86%, #2c70e0 100%); -fx-border-radius: 0 20 0 0; -fx-background-radius: 0 20 0 0; "
                    text="[X] CLOSE"/>
        </HBox>

        <!-- Client -->
        <HBox>
            <TextField fx:id="username" editable="false" text="Unauthorized" disable="false" HBox.hgrow="ALWAYS"/>
            <Button text="Login" onAction="#connect" prefWidth="150"/>
        </HBox>
        <!-- Buttons for tests -->
        <GridPane style="-fx-background-color: #ffffff" hgap="10" vgap="10">
            <padding><Insets top="10" right="20" bottom="10" left="20"/></padding>
            <Button GridPane.columnIndex="0" text="Connect" prefWidth="100" onAction="#btnConnect"/>
            <Button GridPane.columnIndex="1" text="Login" prefWidth="100" onAction="#btnLogin"/>
            <Button GridPane.columnIndex="2" text="Upload File" prefWidth="100" onAction="#btnUploadFile"/>
            <Button GridPane.columnIndex="3" text="Download File" prefWidth="100" onAction="#btnDownloadFile"/>
            <Button GridPane.columnIndex="4" text="Something else" prefWidth="100" onAction="#btnSomethingElse"/>
        </GridPane>
        <TextArea fx:id="textarea" editable="false" VBox.vgrow="ALWAYS" />

        <!-- Footer -->
        <HBox>
            <Label fx:id="bottomLine" alignment="CENTER" maxWidth="Infinity" minHeight="24" prefHeight="24"
                   style="-fx-background-color: linear-gradient(#3b39f2 0, #6383f2 38%, rgba(127,143,248,0.84) 60%, #8783f7 86%, #2c70e0 100%); -fx-border-radius: 0 0 20 20; -fx-background-radius: 0 0 20 20; -fx-text-fill: #fff;"
                   text="" HBox.hgrow="ALWAYS">
                <font>
                    <Font name="Arial Bold" size="16.0"/>
                </font>
            </Label>
        </HBox>
    </VBox>
</StackPane>